# API_KEY='f3406fb6e0msh728732180988c91p113947jsnf64913b6134e'
# API_HOST='local-business-data.p.rapidapi.com'
# URL='https://local-business-data.p.rapidapi.com/search?query=pizza&limit=2&lat=34.052235&lng=-118.243683&zoom=13&fields=name%2C%20address%2C%20rating%2C%20district'
# URL='https://weatherapi-com.p.rapidapi.com/current.json?q=34.052235%2C%20-118.243683'
# API_KEY='f3406fb6e0msh728732180988c91p113947jsnf64913b6134e'
# API_HOST='weatherapi-com.p.rapidapi.com'
# URL='https://randomuser.me/api/?results=5'
URL='https://maps-data.p.rapidapi.com/nearby.php?query=pizza&lat=34.052235&lng=-118.243683&limit=5&zoom=12'
API_KEY='f3406fb6e0msh728732180988c91p113947jsnf64913b6134e'
API_HOST='maps-data.p.rapidapi.com'